TextEditorMenu.xaml

<UserControl x:Class="TextEditor.TextEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             mc:Ignorable="d" >
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_New"  Command="ApplicationCommands.New"/>
            <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
            <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
            <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"/>
            <Separator />
            <MenuItem Header="_Print" Command="ApplicationCommands.Print" />
            <MenuItem Command="ApplicationCommands.PrintPreview" />
            <Separator />
            <MenuItem Header="Close" Command="ApplicationCommands.Close"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
            <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
            <Separator />
            <MenuItem Header="Cu_t"  Command="ApplicationCommands.Cut"/>
            <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
            <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
            <MenuItem Header="_Delete" Command="EditingCommands.Delete"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" Click="About_Click" />
        </MenuItem>
        <MenuItem Header="Throw Exception" Click="Exception_Click" />
    </Menu>
</UserControl>
