TextEditorToolBar.xaml

<UserControl x:Class="TextEditor.TextEditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>

    <ToolBarTray >
        <ToolBar>
            <Button ToolTip="Open" Command="ApplicationCommands.Open">
                <Image Source="Icons/open_icon.png" Height="16"/>
            </Button>
            <Button ToolTip="Save" Command="ApplicationCommands.Save">
                <Image Source="Icons/save_icon.png" Height="16"/>
            </Button>
        </ToolBar>
        <ToolBar>
            <Button ToolTip="Cut" Command="ApplicationCommands.Cut">
                <Image Source="Icons/cut_icon.png" Height="16"/>
            </Button>
            <Button ToolTip="Copy" Command="ApplicationCommands.Copy">
                <Image Source="Icons/copy_icon.png" Height="16"/>
            </Button>
            <Button ToolTip="Paste" Command="ApplicationCommands.Paste">
                <Image Source="Icons/paste_icon.png" Height="16"/>
            </Button>
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="boldButton" ToolTip="Bold" Command="EditingCommands.ToggleBold">
                <Image Source="Icons/bold_icon.png" Height="16" />
            </ToggleButton>
            <ToggleButton x:Name="italicButton" ToolTip="Italic" Command="EditingCommands.ToggleItalic">
                <Image Source="Icons/italic_icon.png" Height="16"/>
            </ToggleButton>
            <ToggleButton x:Name="underlineButton" ToolTip="Underline" Command="EditingCommands.ToggleUnderline">
                <Image Source="Icons/underline_icon.png" Height="16"/>
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="fonts" MinWidth="100" ItemsSource="{x:Static Fonts.SystemFontFamilies}" ToolTip="Font" />
            <ComboBox x:Name="fontSize" MinWidth="40" ToolTip="Font Size"  />
        </ToolBar>
    </ToolBarTray>
</UserControl>
